{
  "compilerOptions": {
    "target": "ES2022",
    "module": "nodenext",

    "rootDir": "./src",
    "outDir": "./dist",

    "strict": true,

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "skipLibCheck": true,

    "resolveJsonModule": true,

    "moduleResolution": "nodenext",

    "typeRoots": ["./src/types"]
  },

  "include": ["src"]
}
